# Базова конфігурація ModSecurity
SecRuleEngine On
SecRequestBodyAccess On
SecRule REQUEST_HEADERS:Content-Type "text/xml" \
     "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

# Налаштування обробки запитів
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecRequestBodyLimitAction Reject
SecRule ARGS "@detectSQLi" \
    "id:1000,\
    phase:2,\
    deny,\
    status:403,\
    log,\
    msg:'SQL Injection Attempt Detected',\
    severity:'CRITICAL'"

# Додаткові правила для захисту від SQL ін'єкцій
SecRule ARGS|ARGS_NAMES|REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|REQUEST_BODY|REQUEST_HEADERS|XML:/*|XML://@* \
    "@rx ['\\\"][^'\\\"]*['\\\"] *(?i)(?:or|and|union|where|limit|group by|select|order by|delete|update|insert|drop|alter) *['\\\"]?" \
    "phase:2,\
    deny,\
    status:403,\
    id:1001,\
    log,\
    msg:'Advanced SQL Injection Attempt Detected',\
    severity:'CRITICAL'"

# Правила для захисту від спеціальних символів SQL
SecRule ARGS|ARGS_NAMES "@contains '" \
    "chain,\
    phase:2,\
    id:1002,\
    deny,\
    status:403,\
    log,\
    msg:'SQL Special Character Detected'"
    SecRule ARGS|ARGS_NAMES "@contains --" "chain"
    SecRule ARGS|ARGS_NAMES "@contains ;" "t:none"

# Налаштування аудиту
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/apache2/modsec_audit.log

# Налаштування для відповідей
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial