server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;


    location / {
        # Recall: this domain only works under docker-compose
        proxy_pass http://vulnerable_website/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймаути
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;

    }
}
